<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:id="@+id/rellay_Profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.50"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <ImageView
                            android:id="@+id/imgView1"
                            android:layout_width="260dp"
                            android:layout_height="100dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"

                            android:layout_marginTop="11dp"
                            android:layout_marginEnd="70dp"
                            android:layout_marginRight="70dp"
                            android:adjustViewBounds="true"
                            android:contentDescription="image2"
                            android:padding="8dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/rampartlogo" />

                        <TextView
                            android:id="@+id/tv1"
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="603dp"
                            android:textSize="14sp"
                            tools:text="Profile" />

                    </RelativeLayout>

                </RelativeLayout>


            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">


                <RelativeLayout
                    android:id="@+id/rellay_Register"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.50"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground">>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <ImageView
                            android:id="@+id/imgView2"
                            android:layout_width="260dp"
                            android:layout_height="100dp"

                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="11dp"
                            android:adjustViewBounds="true"
                            android:contentDescription="image2"
                            android:padding="8dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/rampartlogo" />

                        <TextView
                            android:id="@+id/tv2"
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="603dp"
                            android:textSize="14sp"
                            tools:text="Register" />

                    </RelativeLayout>

                </RelativeLayout>


            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">


                <RelativeLayout
                    android:id="@+id/rellay_Chat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.50"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground">>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <ImageView
                            android:id="@+id/imgView3"
                            android:layout_width="260dp"
                            android:layout_height="100dp"

                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="11dp"
                            android:adjustViewBounds="true"
                            android:contentDescription="image3"
                            android:padding="8dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/rampartlogo" />

                        <TextView
                            android:id="@+id/tv3"
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="603dp"
                            android:textSize="14sp"
                            tools:text="Chat" />

                    </RelativeLayout>

                </RelativeLayout>


            </android.support.v7.widget.LinearLayoutCompat>


        </android.support.v7.widget.LinearLayoutCompat>

    </RelativeLayout>

</RelativeLayout>